# ---=> Application Settings

spring.application.name=loans
server.port=9003


# ---=> Database Settings

# To connect to H2 database (if for any other, simply replace the credentials)
spring.datasource.url=jdbc:h2:mem:loansdb
spring.datasource.username=admin
spring.datasource.password=admin

# Enable H2 console
spring.h2.console.enabled=true

# Auto-update DDL
spring.jpa.hibernate.ddl-auto=update


# ---=> Logging and Output Settings

# Enable ANSI output for colorful logs
spring.output.ansi.enabled=always


# ---=> Management Endpoints Settings

# Expose all management endpoints
management.endpoints.web.exposure.include=*

# Enable info endpoint
management.info.env.enabled=true


# ---=> Info Settings

# App info settings
info.app.description=loans Functionality
info.app.version=0.0.1
info.contact=003